spring.application.name=deal
server.port=8081
feign.client.config.default.logger-level=full
feign.circuitbreaker.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect