POST http://localhost:8081/deal/statement
Content-Type: application/json
Content-Length: 262
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": "20000",
  "termInMonth": 36,
  "firstName": "Иван",
  "lastName": "Иванов",
  "middleName": "Иванович",
  "email": "ivan.ivanov@example.com",
  "birthdate": "1990-01-01",
  "passportSeries": "1234",
  "passportNumber": "567890"
}

<> 2024-09-18T154854.500.json

###

POST http://localhost:8081/deal/statement
Content-Type: application/json
Content-Length: 262
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": "20000",
  "termInMonth": 36,
  "firstName": "Иван",
  "lastName": "Иванов",
  "middleName": "Иванович",
  "email": "ivan.ivanov@example.com",
  "birthdate": "1990-01-01",
  "passportSeries": "1234",
  "passportNumber": "567890"
}

<> 2024-09-18T153003.500.json

###

POST http://localhost:8081/deal/statement
Content-Type: application/json
Content-Length: 262
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": "20000",
  "termInMonth": 36,
  "firstName": "Иван",
  "lastName": "Иванов",
  "middleName": "Иванович",
  "email": "ivan.ivanov@example.com",
  "birthdate": "1990-01-01",
  "passportSeries": "1234",
  "passportNumber": "567890"
}

<> 2024-09-18T152721.500.json

###

