# Bank-Prototype-Kotlin

calculator/: pom.xml
calculator/src/main/kotlin/com/bankprototype/calculator/: CalculatorApplication.kt
calculator/src/main/kotlin/com/bankprototype/calculator/exception/: BadScoringInfoException.kt
calculator/src/main/kotlin/com/bankprototype/calculator/rule/: RateRule.kt  RateRuleEngine.kt
calculator/src/main/kotlin/com/bankprototype/calculator/rule/operational/: BirthdateRateRule.kt  DependentAmountRateRule.kt  GenderRateRule.kt  InsuranceRateRule.kt  MaritalStatusRateRule.kt  SalaryClientRateRule.kt
calculator/src/main/kotlin/com/bankprototype/calculator/rule/personal/: CurrentWorkExperienceRateRule.kt  EmploymentStatusRateRule.kt  SalaryRateRule.kt  TotalWorkExperienceRateRule.kt  WorkPositionRateRule.kt
calculator/src/main/kotlin/com/bankprototype/calculator/service/: CalculationService.kt
calculator/src/main/kotlin/com/bankprototype/calculator/service/factory/: CreditFactory.kt  LoanOfferFactory.kt
calculator/src/main/kotlin/com/bankprototype/calculator/service/impl/: CalculationService.kt  PrescoringService.kt  ScoringService.kt
calculator/src/main/kotlin/com/bankprototype/calculator/web/controller/: CalculatorController.kt
calculator/src/main/kotlin/com/bankprototype/calculator/web/dto/: CreditDto.kt  EmploymentDto.kt  LoanOfferDto.kt  LoanStatementRequestDto.kt  PaymentScheduleElementDto.kt  ScoringDataDto.kt
calculator/src/main/kotlin/com/bankprototype/calculator/web/dto/enumfordto/: EmploymentStatus.kt  Gender.kt  MaritalStatus.kt  Position.kt
calculator/src/main/resources/: application.properties  scoringConfig.properties
calculator/src/test/kotlin/com/bankprototype/calculator/: CalculatorApplicationTests.kt
deal/: pom.xml
deal/src/main/kotlin/com/bankprototype/deal/: DealApplication.kt
deal/src/main/kotlin/com/bankprototype/deal/dao/: Client.kt  Credit.kt  Statement.kt
deal/src/main/kotlin/com/bankprototype/deal/dao/enumforobject/: ApplicationStatus.kt  ChangeType.kt  CreditStatus.kt  EmploymentStatus.kt  Gender.kt  MaritalStatus.kt  Position.kt
deal/src/main/kotlin/com/bankprototype/deal/dao/factory/: StatementFactory.kt
deal/src/main/kotlin/com/bankprototype/deal/dao/jsonb/: Employment.kt  Passport.kt  StatusHistory.kt
deal/src/main/kotlin/com/bankprototype/deal/mapper/: ClientMapper.kt  CreditMapper.kt  ScoringMapper.kt  StatementMapper.kt
deal/src/main/kotlin/com/bankprototype/deal/repository/: ClientRepository.kt  CreditRepository.kt  StatementRepository.kt
deal/src/main/kotlin/com/bankprototype/deal/service/: DealService.kt
deal/src/main/kotlin/com/bankprototype/deal/service/db/: ClientService.kt  CreditService.kt  StatementService.kt
deal/src/main/kotlin/com/bankprototype/deal/service/db/impl/: ClientServiceImpl.kt  CreditServiceImpl.kt  StatementServiceImpl.kt
deal/src/main/kotlin/com/bankprototype/deal/service/impl/: DealServiceImpl.kt
deal/src/main/kotlin/com/bankprototype/deal/web/controller/: DealController.kt
deal/src/main/kotlin/com/bankprototype/deal/web/dto/: CreditDto.kt  EmploymentDto.kt  FinishRegistrationRequestDto.kt  LoanOfferDto.kt  LoanStatementRequestDto.kt  PaymentScheduleElementDto.kt  ScoringDataDto.kt
deal/src/main/kotlin/com/bankprototype/deal/web/feign/: CalculatorFeignClient.kt
deal/src/main/kotlin/com/bankprototype/deal/web/feign/fallback/: CalculatorFeignClientFallbackFactory.kt
deal/src/main/resources/: application.properties
deal/src/main/resources/db/changelog/: changelog.xml
deal/src/main/resources/db/changelog/changeset/: createForeignKey.xml  createTableClient.xml  createTableCredit.xml  createTableStatement.xml
deal/src/test/kotlin/com/bankprototype/deal/: DealApplicationTests.kt
statement/: pom.xml
statement/src/main/kotlin/com/bankprototype/statement/: StatementApplication.kt
statement/src/main/kotlin/com/bankprototype/statement/service/: StatementService.kt
statement/src/main/kotlin/com/bankprototype/statement/service/impl/: StatementServiceImpl.kt
statement/src/main/kotlin/com/bankprototype/statement/web/controller/: StatementController.kt
statement/src/main/kotlin/com/bankprototype/statement/web/dto/: LoanOfferDto.kt  LoanStatementRequestDto.kt
statement/src/main/kotlin/com/bankprototype/statement/web/feign/: DealFeignClient.kt
statement/src/main/resources/: application.properties
statement/src/test/kotlin/com/bankprototype/statement/: StatementApplicationTests.kt
