dependentAmountRateRule=1.0
maritalStatusRateRuleSINGLE=0.0
maritalStatusRateRuleMARRIED=3.0
maritalStatusRateRuleDIVORCED=1.0
maritalStatusRateRuleWIDOWWIDOWER=1.0
genderRateRuleMale=3.0
genderRateRuleFEMALE=2.0
genderRateRuleNOTBINARY=3.0
salaryClientRateRule=2.0
insuranceRateRule=1.0
employmentStatusRateRuleBUSINESSOWNER=3.0
employmentStatusRateRuleSELFEMPLOYED=2.0
employmentStatusRateRuleEMPLOYED=1.0
workPositionRateRuleWORKER=0.0
workPositionRateRuleMIDDLEMANAGER=2.0
workPositionRateRuleTOPMANAGER=4.0
workPositionRateRuleOWNER=5.0
minimalTotalWorkExperience=12
minimalCurrentWorkExperience=3